{
  "name": "@conductor-plugins/homekit",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/homekit.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@conductor-plugins/shared": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
